-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 10, 2025 at 11:37 AM
-- Server version: 9.1.0
-- PHP Version: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `real estate database amangement`
--

-- --------------------------------------------------------

--
-- Table structure for table `agents`
--

DROP TABLE IF EXISTS `agents`;
CREATE TABLE IF NOT EXISTS `agents` (
  `AgentID` int NOT NULL,
  `Name` varchar(100) NOT NULL,
  `ContactNumber` varchar(15) DEFAULT NULL,
  `CommissionRate` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`AgentID`),
  UNIQUE KEY `ContactNumber` (`ContactNumber`)
) ;

-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
CREATE TABLE IF NOT EXISTS `clients` (
  `ClientID` int NOT NULL,
  `Name` varchar(100) NOT NULL,
  `ContactNumber` varchar(15) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Preferences` text,
  PRIMARY KEY (`ClientID`),
  UNIQUE KEY `ContactNumber` (`ContactNumber`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `properties`
--

DROP TABLE IF EXISTS `properties`;
CREATE TABLE IF NOT EXISTS `properties` (
  `PropertyID` int NOT NULL,
  `Address` varchar(255) NOT NULL,
  `City` varchar(100) NOT NULL,
  `Type` varchar(50) DEFAULT NULL,
  `Size` int NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `Status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`PropertyID`)
) ;

--
-- Dumping data for table `properties`
--

INSERT INTO `properties` (`PropertyID`, `Address`, `City`, `Type`, `Size`, `Price`, `Status`) VALUES
(1, '123 Main St', 'Kampala', 'Residential', 2000, 150000.00, 'Sold'),
(2, '456 Elm St', 'Kampala', 'Commercial', 3000, 250000.00, 'Available'),
(3, '789 Pine St', 'Kampala', 'Industrial', 5000, 500000.00, 'Available'),
(4, '321 Oak St', 'Entebbe', 'Residential', 1500, 100000.00, 'Available'),
(5, '654 Maple St', 'Entebbe', 'Commercial', 3500, 300000.00, 'Sold'),
(6, '987 Cedar St', 'Jinja', 'Industrial', 6000, 600000.00, 'Available'),
(7, '111 Birch St', 'Jinja', 'Residential', 1800, 120000.00, 'Rented'),
(8, '222 Ash St', 'Kampala', 'Commercial', 4000, 400000.00, 'Available'),
(9, '333 Walnut St', 'Mbarara', 'Residential', 2200, 140000.00, 'Available'),
(10, '444 Spruce St', 'Mbarara', 'Industrial', 5500, 550000.00, 'Sold');

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
CREATE TABLE IF NOT EXISTS `transactions` (
  `TransactionID` int NOT NULL,
  `PropertyID` int DEFAULT NULL,
  `AgentID` int DEFAULT NULL,
  `ClientID` int DEFAULT NULL,
  `TransactionType` varchar(10) DEFAULT NULL,
  `Date` date NOT NULL,
  `Amount` decimal(10,2) NOT NULL,
  PRIMARY KEY (`TransactionID`),
  KEY `AgentID` (`AgentID`),
  KEY `ClientID` (`ClientID`),
  KEY `FK_PropertyID` (`PropertyID`)
) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
